spring.security.oauth2.client.registration.google.client-id=1039176227241-jpna6jb83hu8fffebkil1prcdsf3e1fr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RigE-IcAZwEc9syd0Y10lkOE
spring.security.oauth2.client.registration.google.scope=profile,email